[HOTKEYS]
# Start Detection
start = ctrl+alt+a
# Stop Detection
stop = ctrl+alt+q
# Toggle Mouse position moving window
lockWindow = ctrl+alt+d

exit = ctrl+alt+c

[INPUTS]
# Inputs to enable fishing (hotkey)
initiateFishingNormal = E
initiateFishingFree = ctrl+4
# timeout in seconds (int)
fishingFreeTimeout = 120

# fires as soon as a fish is biting (hotkey)
onFishDetect = R
# Ammount (int)
fishDetectAmmount = 1
# int
afterFishTimeout = 30


[OPTIONS]
# Duration keys are held (float)
keyDuration = 0.5
keyDurationRandommnes = 0.1

# effective screen size (int)
screenWidth = 3840
screenHeight = 2160

# bool
showBlueMask = 0
showRedMask = 0
showMask = 0
showBlobMask = 0
showScreen = 1

# bool; true or false as 0 or 1
# int: whole numbers (1,2,3,...)
# float: floating point numbers (0.1, 0.2, 1.2, ...)
# hotkey: <key>+<key>+...
# key: See ./src/KeyCodeMap.py for supported Keys
